GenshinWishCounter1.5/MVVM/View/ResourceDictionary/BorderResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Counter Border Style-->
    <Style x:Key="CounterBorderStyle" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="CornerRadius" Value="5,5,5,5"/>
        <Setter Property="BorderThickness" Value="3,3,3,3"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <SolidColorBrush Color="Gray"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Button Border Style-->
    <Style x:Key="ButtonBorderStyle" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="top"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="BorderThickness" Value="5,5,5,5"/>
        <Setter Property="CornerRadius" Value="15,0,15,0"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00A3FF" Offset="1"/>
                    <GradientStop Color="#FF6C2AA1" Offset="0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>