GenshinWishCounter1.5/MVVM/View/AddFiveStarView.xaml

<UserControl x:Class="GenshinWishCounter1._5.MVVM.View.AddFiveStarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenshinWishCounter1._5.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="10 10 0 0" Width="270">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Border.Background>
            <Label Content="Choose character:"  HorizontalAlignment="Center"
               VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
        </Border>
        
        
        <!--Character Buttons-->
        <Border Grid.Column="1" Grid.Row="2" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </Border.Background>
            <ScrollViewer Padding="0 10 0 10">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <Button x:Name="AddAlbedo" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddAlbedoCommand}">
                        <Image Source="/Images/Albedo.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddAlhaitham" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddAlhaithamCommand}">
                        <Image Source="/Images/Alhaitham.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddAloy" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddAloyCommand}">
                        <Image Source="/Images/Aloy.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddAyaka" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddAyakaCommand}">
                        <Image Source="/Images/Ayaka.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddAyato" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddAyatoCommand}">
                        <Image Source="/Images/Ayato.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddBaizhu" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddBaizhuCommand}">
                        <Image Source="/Images/Baizhu.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddCyno" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddCynoCommand}">
                        <Image Source="/Images/Cyno.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddDehya" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddDehyaCommand}" Visibility="{Binding StandardCharacterVisibility}">
                        <Image Source="/Images/Dehya.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddDiluc" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddDilucCommand}" Visibility="{Binding StandardCharacterVisibility}">
                        <Image Source="/Images/Diluc.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddEula" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddEulaCommand}">
                        <Image Source="/Images/Eula.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddGanyu" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddGanyuCommand}">
                        <Image Source="/Images/Ganyu.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddHuTao" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddHuTaoCommand}">
                        <Image Source="/Images/Hu_Tao.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddItto" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddIttoCommand}">
                        <Image Source="/Images/Itto.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddJean" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddJeanCommand}" Visibility="{Binding StandardCharacterVisibility}">
                        <Image Source="/Images/Jean.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddKazuha" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddKazuhaCommand}">
                        <Image Source="/Images/Kazuha.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddKeqing" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddKeqingCommand}" Visibility="{Binding StandardCharacterVisibility}">
                        <Image Source="/Images/Keqing.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddKlee" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddKleeCommand}">
                        <Image Source="/Images/Klee.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddKokomi" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddKokomiCommand}">
                        <Image Source="/Images/Kokomi.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddLyney" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddLyneyCommand}">
                        <Image Source="/Images/Lyney.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddMona" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddMonaCommand}" Visibility="{Binding StandardCharacterVisibility}">
                        <Image Source="/Images/Mona.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddNahida" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddNahidaCommand}">
                        <Image Source="/Images/Nahida.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddNilou" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddNilouCommand}">
                        <Image Source="/Images/Nilou.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddQiqi" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddQiqiCommand}" Visibility="{Binding StandardCharacterVisibility}">
                        <Image Source="/Images/Qiqi.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddRaiden" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddRaidenCommand}">
                        <Image Source="/Images/Raiden.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddShenhe" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddShenheCommand}">
                        <Image Source="/Images/Shenhe.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddTartaglia" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddTartagliaCommand}">
                        <Image Source="/Images/Tartaglia.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddTighnari" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddTighnariCommand}" Visibility="{Binding StandardCharacterVisibility}">
                        <Image Source="/Images/Tighnari.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddVenti" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddVentiCommand}">
                        <Image Source="/Images/Venti.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddWanderer" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddWandererCommand}">
                        <Image Source="/Images/Wanderer.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddXiao" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddXiaoCommand}">
                        <Image Source="/Images/Xiao.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddYaeMiko" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddYaeMikoCommand}">
                        <Image Source="/Images/Yae_Miko.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddYelan" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddYelanCommand}">
                        <Image Source="/Images/Yelan.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddYoimiya" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddYoimiyaCommand}">
                        <Image Source="/Images/Yoimiya.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                    <Button x:Name="AddZhongli" Style="{StaticResource CharacterButtonStyle}" 
                            Command="{Binding AddZhongliCommand}">
                        <Image Source="/Images/Zhongli.png" Style="{StaticResource CharacterImageStyle}"/>
                    </Button>
                    
                </WrapPanel>
            </ScrollViewer>

        </Border>
    </Grid>
</UserControl>
