GenshinWishCounter1.5/MVVM/View/MainMenuView.xaml

<UserControl x:Class="GenshinWishCounter1._5.MVVM.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenshinWishCounter1._5.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--Style Counter Border-->
        <Style x:Key="CounterBorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="CornerRadius" Value="20,20,20,20"/>
            <Setter Property="BorderThickness" Value="5,10,5,10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6C2AA1"/>
                        <GradientStop Color="#FF00A3FF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        
        <!--Button Border Style-->
        <Style x:Key="ButtonBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="BorderThickness" Value="5,5,5,5"/>
            <Setter Property="CornerRadius" Value="15,0,15,0"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A3FF" Offset="1"/>
                        <GradientStop Color="#FF6C2AA1" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        
        <!--Button Style-->

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00A3FF" Offset="1"/>
                        <GradientStop Color="#FF6C2AA1" Offset="0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonStyle_Border" Padding="1" CornerRadius="15,0,15,0" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonStyle_Border" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].Color" To="#80d1ff" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetName="ButtonStyle_Border" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color" To="#b695d0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ButtonStyle_Border" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].Color" To="#FF00A3FF" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetName="ButtonStyle_Border" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].Color" To="#FF6C2AA1" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style Counter Label-->
        <Style x:Key="CounterLabelStyle" TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="52"/>
            <Setter Property="Margin" Value="0,-12,0,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <!--Counter Grid-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="★★★★" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,-4,0,0" Foreground="#FFCBAC15"/>
            <Label Content="★★★★★" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="0,-4,0,0" Foreground="#FFCBAC15" Grid.Column="2"/>

            <Border Style="{StaticResource CounterBorderStyle}" Grid.Row="1">
                <Label Style="{StaticResource CounterLabelStyle}"  Content="1" />
            </Border>
            <Border Style="{StaticResource CounterBorderStyle}" Grid.Row="1" Grid.Column="2">
                <Label Style="{StaticResource CounterLabelStyle}"  Content="1" />
            </Border>

            <Border Style="{StaticResource ButtonBorderStyle}"  Grid.Row="2" Grid.ColumnSpan="3">
                <Button Content="+1" Style="{StaticResource ButtonStyle}"/>
            </Border>
            
            <Border Style="{StaticResource ButtonBorderStyle}"  Grid.Row="3" Grid.ColumnSpan="1">
                <Button Content="★★★★" Foreground="#FFCBAC15" FontSize="20" Style="{StaticResource ButtonStyle}"/>
            </Border>
            
            <Border Style="{StaticResource ButtonBorderStyle}"  Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1">
                <Button Content="★★★★★" Foreground="#FFCBAC15" FontSize="20" Style="{StaticResource ButtonStyle}"/>
            </Border>

            
        </Grid>
    </Grid>
</UserControl>
