GenshinWishCounter1.5/MVVM/View/MainMenuView.xaml

<UserControl x:Class="GenshinWishCounter1._5.MVVM.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenshinWishCounter1._5.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="740">
    
    
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!--Counter Grid-->
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- <Label Content="★★★★" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Margin="0,-4,0,0" Foreground="#FFCBAC15"/> -->
            <!-- <Label Content="★★★★★" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="20" Margin="0,-4,0,0" Foreground="#FFCBAC15" Grid.Column="2"/> -->

            <Border Style="{StaticResource CounterBorderStyle}" Grid.Row="1">
                <Label Style="{StaticResource CounterLabelStyle}"  
                       Content="{Binding CountersDisplayed[1], UpdateSourceTrigger=PropertyChanged}" />
            </Border>
            <Border Style="{StaticResource CounterBorderStyle}" Grid.Row="1" Grid.Column="2">
                <Label Style="{StaticResource CounterLabelStyle}"  
                       Content="{Binding CountersDisplayed[0], UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <Border Style="{StaticResource ButtonBorderStyle}"  Grid.Row="2" Grid.ColumnSpan="1">
                <Button Content="★★★★" Foreground="#FFCBAC15" FontSize="15" 
                        Style="{StaticResource ButtonStyle}" Command="{Binding AddFourStar}"/>
            </Border>

            <Border Style="{StaticResource ButtonBorderStyle}"  Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1">
                <Button Content="★★★★★" Foreground="#FFCBAC15" FontSize="15" 
                        Style="{StaticResource ButtonStyle}" Command="{Binding AddFiveStar}"/>
            </Border>

            <Border Style="{StaticResource ButtonBorderStyle}"  Grid.Row="3" Grid.ColumnSpan="3">
                <Button Content="+1" Style="{StaticResource ButtonStyle}" Command="{Binding AddOnePull}"/>
            </Border>


        </Grid>

        <DataGrid Grid.Row="1" Grid.Column="3"  Style="{StaticResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="@" Width="60"/>
                <DataGridTemplateColumn Width="30"/>
                <DataGridTextColumn Header="Name"  Width="140"/>
                <DataGridTextColumn Header="50/50" Width="60"  />
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" >
            <DataGrid x:Name="PullHistoryDataGrid" ItemsSource="{Binding PullHistoryList, UpdateSourceTrigger=PropertyChanged}" 
                      Style="{StaticResource DataGridStyle}"  >

                <DataGrid.Columns>
                    <DataGridTextColumn Width="60"/>
                    <DataGridTemplateColumn Width="30"/>
                    <DataGridTextColumn  Width="*"/>
                    <DataGridTextColumn Width="60" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Menu Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="Banner">
                <MenuItem Header="Genshin Character Banner" Command="{Binding ChangeBanner}" CommandParameter="GenshinCharacter"/>
                <MenuItem Header="Genshin Weapon Banner" Command="{Binding ChangeBanner}" CommandParameter="GenshinWeapon"/>
                <Separator/>
                <MenuItem Header="Star Rail Character Banner" Command="{Binding ChangeBanner}" CommandParameter="StarRailCharacter"/>
                <MenuItem Header="Star Rail Weapon Banner" Command="{Binding ChangeBanner}" CommandParameter="StarRailWeapon"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
